{
    "name": "umi-test",
    "version": "1.0.0",
    "description": "learn umi framework with kaike8",
    "main": "index.js",
    "author": "tyler4400",
    "license": "MIT",
    "devDependencies": {
        "umi": "^2.13.3",
        "umi-plugin-react": "^1.15.2"
    },
    "scripts": {
        "start": "umi dev",
        "build": "umi build"
    },
    "dependencies": {
        "antd": "^3.26.11",
        "axios": "^0.21.1",
        "dva": "latest",
        "react": "latest"
    }
}
